RESEND_API_KEY="re_S38Yyt4E_7PGRSVUEvnAkVzfnztwj76vy"

# Gmail SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="support@fenzro.com"
SMTP_PASSWORD="mbty areg zqfa iviv"
SMTP_FROM="Fenzro <support@fenzro.com>"